#BlueJ class context
comment0.target=Field
comment1.params=
comment1.target=Field()
comment10.params=t
comment10.target=void\ setFinish(boolean)
comment11.params=t
comment11.target=void\ setTurn(boolean)
comment12.params=
comment12.target=boolean\ getPhaseD()
comment13.params=
comment13.target=boolean\ getPhaseS()
comment14.params=
comment14.target=boolean\ getPhaseA()
comment15.params=
comment15.target=boolean\ getFinish()
comment2.params=
comment2.target=void\ act()
comment3.params=pos
comment3.target=void\ pickCard(int)
comment4.params=
comment4.target=void\ phaseD()
comment5.params=n
comment5.target=void\ phaseS(int)
comment6.params=
comment6.target=void\ phaseA()
comment7.params=t
comment7.target=void\ setPhaseD(boolean)
comment8.params=t
comment8.target=void\ setPhaseS(boolean)
comment9.params=t
comment9.target=void\ setPhaseA(boolean)
numComments=16
